server {
    listen 4011;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Route semua permintaan ke index.html (untuk React Router)
    location / {
        try_files $uri /index.html;
    }

    # Tangani error 404
    error_page 404 /index.html;
}